apiVersion: v1
kind: Secret
metadata:
    name: mysqlcreds
type: Opaque
stringData:
    DB_USER: ENC[AES256_GCM,data:yZmmKw==,iv:Mi5SqPPu6BCuFzw/5/mbw3wA7OJakdgNXVRIQ6fdBiQ=,tag:DPb3UQjjs9dF/eWDiWkzMg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:7jlRaa8=,iv:5aRoOubI/buMJj+aQOYs4WDkmj2CtSidIFoTCpTnp8Y=,tag:/N/hzQO06ncy+Ysxvbt0Dw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-27T02:39:16Z"
    mac: ENC[AES256_GCM,data:Ar6Jh57lIgwJ4zp5Ra2mVdhW5+p0BfH4Z2od85f+t0sf/gQFr8lvrl75tMsxLWnMWI1Jq4rZAXvsylOrbNf1oNIDGao5giWoWHVXJMxvDQEKClHZuo3Nj5b19OU/4IttY1jAFNer7Qhjk0Mzr6n2bqEBfTRaHvOdHC8TLQfXtNM=,iv:T2mciJQT4IQXBtFirUsanFhGPui5bw+msKE8jkTvjd8=,tag:MA8Q8XvD6KHeKbV41hNt3Q==,type:str]
    pgp:
        - created_at: "2022-10-27T01:58:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA8+qRw4IYeB9AQgAsHm7ejkHkXPJDTn4PoWXZvH7h+h5ao29mQwWXPuDcWpk
            FmnZ3gn6H407biCowLuS1Nvjz4vHvgFQSK5aMHZJCTnKG9aa3g2sp/zFRDlMwdAk
            TOyk6RjR8pGuJu46vK8hhegJ2mssk4M3NO+GGgDORvLO2YEIjlILMUMRZpk2RuI5
            7dkYqrOAkyvYtEgpzioAznTO3Zjh5P4TOnt3TXyRcOOE9lyd+qO5OL8X211Ni6ja
            z2mEgr6Gde5hZ9Y/eXI/rAkV6CC//OaBTCmdROO/d6iWxlIB8iHthqW4pm4C2oaZ
            nvqm3AERK9qArEC2tzr4i7ZnDsvspGIvnuHodJL/09JcATBPGmCNTlGsiuvlRUfu
            1ijw2LEzkt3UX1P/+3w7mQUbHt90G9OQuRhcHneDezsiG79msDAZ2ownpvTtMQJ1
            ARZjq4u9kZoWRCbq18nBenVWA0sQqX3zyyHHMxM=
            =HQbg
            -----END PGP MESSAGE-----
          fp: 787DE943823377EAA4B28261D745C0637234CAFD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
